104

true,false,1,2

jump:,0.5,,0.2728,,0.2,0.3,0.185,,0.11,,,,,,,,,,,0.1419,,,,,1,,,,,,,masterVolume:1
fire:2,0.5,,0.2785,0.1132,0.2515,0.3,0.311,0.0543,-0.5121,,,,,,,,,,,0.3628,0.1615,,,,1,,,,,,,masterVolume:3
damage:3,0.5,,0.0511,,0.2047,0.3,0.2662,,-0.5927,,,,,,,,,,,,,,,,1,,,0.2092,,,,masterVolume:4
posses:7.9945,0.5,0.2447,0.7973,0.0042,0.3245,0.1846,0.0093,,0.0107,0.1116,0.0093,0.944,0.0909,0.6416,0.9891,0.0751,0.6218,-0.6883,0.4838,0.56,0.8976,0.7157,-0.8307,-0.7341,0.6104,-0.4512,0.5958,0.0229,-0.3963,0.2196,-0.2385,masterVolume:6

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
