html {
  background-color: #ccf;
  background-image: url("../assets/gfx/graphpaper.png");
  font-family: Georgia, serif;
}

body {
  background-color: #fff;
  box-shadow: 0 0 2em #ccc;
  margin: 1em auto;
  padding: 1px 1em;
  max-width: 33em;
}

th {
  background-color: rgba(0, 0, 0, 0.25);
}

td {
  background-color: rgba(0, 0, 0, 0.125);
}
