@page-width: 800px;

@import "_reset";

html {
	background-color: #000;
	color: #fff;
}

noscript, .noscript {
  display: block;
  background-color: #f90;
  color: #420;
  text-align: center;
  padding: .2em;
}

article {
	padding: 1em .8em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.25em;
}

p {
  margin: 0.8em 0;
}

.hidden {
	display: none !important;
}

@import "./_fsPhaser";
